apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rustify-secrets
  namespace: rustify
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-ssm
  target:
    name: rustify-env
    creationPolicy: Owner
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: /rustify/DATABASE_URL
    - secretKey: REDIS_URL
      remoteRef:
        key: /rustify/REDIS_URL
    - secretKey: BASE_URL
      remoteRef:
        key: /rustify/BASE_URL
